---
# https://docs.aws.amazon.com/sdk-for-ruby/v3/api/Aws/ElasticLoadBalancingV2/Client.html
# The keys correspond to methods called in the aws-sdk
create_load_balancer:
  subnets: # at least 2 subnets required
<% @options[:subnets].each do |subnet| -%>
    - <%= subnet %>
<% end -%>
  security_groups: # optional thanks to the automatically created security
<% @options[:security_groups].each do |security_group| -%>
    - <%= security_group %>
<% end -%>
create_target_group:
  # vpc_id is required
  vpc_id: <%= @options[:vpc_id] %>
  # name: ... # automatically named, matches the load balancer name. override here
  protocol: HTTP # required
  port: 80 # required
  # target_type: ip # network or ip, must be ip if ecs network is awsvpc
create_listener:
  protocol: HTTP # required
  port: 80 # required
security_group: # can be overriden by --sg-cidr option
  cidr: "0.0.0.0/0"
